================================================================================
MONTE CARLO SIMULATION (BOOTSTRAPPED GJR-GARCH)
================================================================================

Rapport skapad: 2026-05-12 08:06
Ticker: IONQ
Position: LONG
Method: Filtered Historical Simulation (GJR-GARCH, Student-t, Log Returns)
Last Close: 56.89
Start Price: 56.89
Target Price: 60.87
Simulation Days: 20
Paths: 5,000
Stop-Loss: 48.29 (15%)
Trailing Stop: Yes (15%)
GARCH Fit Window: 250 dagar (--lookback)

--------------------------------------------------------------------------------
STATISTICS
--------------------------------------------------------------------------------
Mean Final Price: 59.51
Median Exit (winners): 68.33
Median Exit (losers):  48.81
Probability > Target (61): 34.12%
Win Rate: 42.9%
Risk/Reward: 1.42 (Break-even win rate: 41.4%)
Expected Value (EV): +0.29 (+0.51%)
Half Kelly: 1.27%
Stopped paths: 67.6% (avg day 10.1)
  Fixed stop-loss: 18.3% (förlust)
  Trailing stop:   49.3% (27.6% vinst, 72.4% förlust)

--------------------------------------------------------------------------------
MODEL DIAGNOSTICS
--------------------------------------------------------------------------------
Persistence (α+β):  0.298  ✓
Ljung-Box(20) p:    0.999  ✓
ARCH-LM(10) p:      0.719  ✓
Model status:       OK

================================================================================
